<?php

/**
 * @file
 * Install, update, and uninstall functions for the Search and Replace Scanner module.
 */

/**
 * Implements hook_schema().
 */
function scanner_schema() {
  $schema['scanner'] = array(
    'description' => 'Holds info on recent replacements in case undo is needed.',
    'fields' => array(
      'undo_id' => array(
        'description' => 'Row identifier',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'undo_data' => array(
        'description' => 'What was changed',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'undone' => array(
        'description' => 'Whether the replacement has been undone',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'searched' => array(
        'description' => 'Text that was searched for',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'replaced' => array(
        'description' => 'Text that was used as replacement',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'How many fields were modified on replacement',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => 'Timestamp when the replacement was performed',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('undo_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function scanner_install() {
  // Import default configuration.
  config_install_default_config('module', 'scanner');
}

/**
 * Implements hook_update_N().
 */
function scanner_update_1000() {
  // Migrate variables to config.
  $config = config('scanner.settings');
  $config->set('scanner_mode', update_variable_get('scanner_mode', FALSE));
  $config->set('scanner_wholeword', update_variable_get('scanner_wholeword', FALSE));
  $config->set('scanner_regex', update_variable_get('scanner_regex', FALSE));
  $config->set('scanner_published', update_variable_get('scanner_published', TRUE));
  $config->set('scanner_pathauto', update_variable_get('scanner_pathauto', TRUE));
  $config->set('scanner_vocabulary', update_variable_get('scanner_vocabulary', array()));
  $config->save();

  // Delete variables.
  update_variable_del('scanner_mode');
  update_variable_del('scanner_wholeword');
  update_variable_del('scanner_regex');
  update_variable_del('scanner_published');
  update_variable_del('scanner_pathauto');
  update_variable_del('scanner_vocabulary');
}

/**
 * Implements hook_uninstall().
 */
function scanner_uninstall() {
  // Drop the table when the module is uninstalled.
  db_drop_table('scanner');

  // Remove any variables or configuration settings.
  config_clear('scanner.settings');
}
